API_PROD_URL=http://apiboungbai.com/api
API_DEV_URL = http://localhost:1000/api
PORT=4000
REACT_APP_LIVE_PUBLIC_KEY=pk_live_81a476da65f0b8b06fab962eb28bc7f249d16b5e
REACT_APP_TEST_PUBLIC_KEY=pk_test_54fa9d1c5c347d77faab46260392e8b92306f20f